# Sample

./: Can we automate portal which developed in HTML5.docx  Ravindra Vambara Resume.docx  TestFile1.txt  pom.xml
SCFAUTOMATION/: SCF-Maintenance-Exercise.docx  pom.xml
SCFAUTOMATION/Resources/: extentReport.html
SCFAUTOMATION/src/main/java/com/intellect/auto/: MessageBox.java  MessageBoxThread.java
SCFAUTOMATION/src/main/java/com/intellect/auto/bean/: Event.java  Input.java  KeyWordDef.java  ObjectData.java  ProjectBean.java  ReportBean.java  SummaryBean.java  Test.java  TestCaseBean.java  TestCaseDefinition.java  TestCaseValues.java  VerifyBean.java
SCFAUTOMATION/src/main/java/com/intellect/auto/operation/: UIOperation.java
SCFAUTOMATION/src/main/java/com/intellect/auto/record/: SpecializedScreenRecorder.java  VideoReord.java
SCFAUTOMATION/src/main/java/com/intellect/auto/util/: Config.java  Constants.java  Demo.java  DisplayData.java  ExcelToHtml.java  Logs.java  NEWUTIL.java  Prepare.java  PropertiesReader.java  ReportUtil.java  SeleniumUtil.java  Util.java  XPATHGen1.java  XPATHGenerator.java
SCFAUTOMATION/src/main/java/com/intellect/auto/validation/: Validator.java
SCFAUTOMATION/src/main/java/com/se/trade/page/: HomePage.java
SCFAUTOMATION/src/main/resources/: Config.properties  SCF_TESTDATA.xls  TESTDATA.xls  log4j.properties  report-format-1.xls  report-summarytemplatelatest.xls
SCFAUTOMATION/src/main/resources/HTMLGEN/: HEADING1.txt  HEADING2.txt  HEADING3.txt  HEADINGP1.txt  TEMPLATE.txt  TR1.txt  TR_DATA.txt  exeTimeTR.txt
SCFAUTOMATION/src/test/java/com/intellect/trade/hooks/: Hook.java
SCFAUTOMATION/src/test/java/com/intellect/trade/pageobj/: HomePage.java
SCFAUTOMATION/src/test/java/com/intellect/trade/testrunner/: SeleniumTest.java  URLTestRunner.java
SCFAUTOMATION/src/test/java/helper/: Login.java
SCFAUTOMATION/src/test/java/runner/: Command.java  CommandThread.java  Test.java  TestRunner.java
SCFAUTOMATION/src/test/java/stepdef/: SCFLoginSD.java
SCFAUTOMATION/src/test/java/stepdef/reg/: RegisterationSD.java
SCFAUTOMATION/src/test/resources/: log4j.properties
SCFAUTOMATION/src/test/resources/features/: SCFLogin.feature
SCFAUTOMATION/src/test/resources/features/scf/register/: Register.feature
